# CombatExtended

./: .gitignore  Analyzer.xml  README.md  rwconfigrc.json
About/: About.xml
Defs/EffectorDefs/: ImpactEffectors.xml
Patches/Alpha Animals/DamageDef/: AlphaAnimals_CE_Patch_DamageDef.xml
Patches/Alpha Animals/PawnKindDefs_Mechanoids/: AlphaAnimals_CE_Patch_PawnKind_Mechanoids.xml
Patches/Alpha Animals/ThingDefs_Misc/: AlphaAnimals_CE_Patch_Projectiles.xml  AlphaAnimals_CE_Patch_RangedMechanoid.xml  AlphaAnimals_CE_Patch_Resources_Leathers.xml  AlphaAnimals_CE_Patch_VerbShootCE.xml
Patches/Alpha Animals/ThingDefs_Races/: AlphaAnimals_CE_Patch_Race_Barb_Slinger.xml  AlphaAnimals_CE_Patch_Race_Black_Hive.xml  AlphaAnimals_CE_Patch_Race_Blizzarisk.xml  AlphaAnimals_CE_Patch_Race_Daggersnout.xml  AlphaAnimals_CE_Patch_Race_Dunealisk.xml  AlphaAnimals_CE_Patch_Race_Feralisk.xml  AlphaAnimals_CE_Patch_Race_Goliath.xml  AlphaAnimals_CE_Patch_Race_Junglelisk.xml  AlphaAnimals_CE_Patch_Race_MegaLouse.xml  AlphaAnimals_CE_Patch_Race_Overgrown_Colossus.xml
Patches/Android Tiers++/ThingDef_Races/: AlienRace_Androids.xml
Patches/Androids Expanded/AlienRace/: AlienRace_Droids.xml  AlienRace_Drones.xml
Patches/Androids/AlienRace/: AlienRace_Chj.xml
Patches/Arachne/: AlienRace_Arachne.xml  Apparel_Arachne.xml  Leather_Arachne.xml  MeleeWeapons_Arachne.xml  PawnKind_Arachne.xml
Patches/Dinosauria/: Items_Resource_Dinosauria_Items.xml  Items_Resource_Dinosauria_Stuff_Leather.xml
Patches/Dishonored Assassin Coat/ThingDefs_Misc/: Apparel.xml
Patches/Dishonored Assassin Mask/ThingDefs_Misc/: Apparel_Headhear.xml
Patches/Fate Grand Order Styles Pack/ThingDefs_Misc/: Apparel_FGO.xml
Patches/Flak Dusters/ThingDefs_Misc/: Apparel_FD.xml
Patches/Gas Traps and Shells/ThingDef_Misc/: AmmoCategories_Gas.xml
Patches/Genetic Rim/: GeneticRim_AA_CE_Items_Resource_Stuff.xml.xml
Patches/Leeani/: Race_Leeani.xml
Patches/Logann/: PawnKinds_Wolv.xml  Race_Wolvx.xml  Wolv_Weapons.xml
Patches/Nihal/: PawnKinds_NiHal.xml
Patches/RBSE/: Cure CE Scars.xml
Patches/Red Horse Universal Patch/: RH_CE_Allegiance_WarMongs_Patch_Apparel_Headgear.xml  RH_CE_Coalition_Allegiance_Patch_Apparel_Headgear.xml  RH_CE_LMC_WarMongs_Patch_Apparel_Armor.xml
Patches/RimWorld - Witcher Monster Hunt/: Races_BasiliskCE.xml  Races_BearofleetCE.xml  Races_ChortCE.xml  Races_CyclopsCE.xml  Races_DjinCE.xml  Races_EkimmaraCE.xml  Races_FiendCE.xml  Races_FlederCE.xml  Races_FogletCE.xml  Races_GhoulCE.xml  Races_GolemCE.xml  Races_HymCE.xml  Races_LeshyCE.xml  Races_NekkerCE.xml  Races_WerewolfCE.xml  Races_WraithCE.xml  Races_WyvernCE.xml
Patches/Save Our Ship 2/: Apparel_SOS2.xml  Creatures_SOS2.xml  PawnKindsDefs_SOS2.xml
Patches/Vanilla Weapons Expanded - Quickdraw/: Weapons_Quickdraw.xml
Prepatches/: Fields.xml
Source/CombatExtended/: CombatExtended.csproj
Source/CombatExtended/CombatExtended/: BoundsInjector.cs  CE_Utility.cs  CollisionVertical.cs  Controller.cs  ExplosionCE.cs  PatchOperationFindMod.cs  PatchOperationMakeGunCECompatible.cs  PenetrationUtility.cs  Settings.cs  SuppressionUtility.cs  WeatherTracker.cs
Source/CombatExtended/CombatExtended/Alerts/: Alert_ColonistHasShieldAndTwoHandedWeapon.cs
Source/CombatExtended/CombatExtended/Comps/: CompAmmoUser.cs  CompFragments.cs  CompInventory.cs  CompSuppressable.cs
Source/CombatExtended/CombatExtended/Defs/: AmmoCategoryDef.cs  LoadoutPropertiesExtension.cs
Source/CombatExtended/CombatExtended/Effects/: EffectsDefOf.cs  SubEffector_DirectionalSprayer.cs
Source/CombatExtended/CombatExtended/Gizmos/: GizmoAmmoStatus.cs
Source/CombatExtended/CombatExtended/Jobs/: JobDriver_HunkerDown.cs  JobDriver_Hunt.cs  JobDriver_Reload.cs  JobDriver_ReloadTurret.cs  JobDriver_TakeFromOther.cs  JobDriver_UnloadYourInventory.cs  JobGiver_CheckReload.cs  JobGiver_ConfigurableHostilityResponse.cs  JobGiver_DefenderReloadTurret.cs  JobGiver_ManTurretsNearPointCE.cs  JobGiver_ManTurretsNearSelfCE.cs  JobGiver_ReactToSuppression.cs  JobGiver_TakeAndEquip.cs  JobGiver_UpdateLoadout.cs  WorkGiver_ReloadTurret.cs
Source/CombatExtended/CombatExtended/Loadouts/: ITab_Inventory.cs  PawnColumnWorker_MassBulkBars.cs  Utility_HoldTracker.cs  Utility_Loadouts.cs
Source/CombatExtended/CombatExtended/LoggerUtils/: CELogger.cs
Source/CombatExtended/CombatExtended/MapComponents/: MapComponent_TurretTracker.cs
Source/CombatExtended/CombatExtended/Projectiles/: BulletCE.cs  ProjectileCE.cs
Source/CombatExtended/CombatExtended/StatWorkers/: StatWorker_MoveSpeed.cs  StatWorker_WorkSpeedGlobal.cs
Source/CombatExtended/CombatExtended/Things/: Building_TurretGunCE.cs
Source/CombatExtended/CombatExtended/ThinkNodes/: ThinkNode_ConditionalHunkering.cs  ThinkNode_ConditionalSuppressed.cs
Source/CombatExtended/CombatExtended/ThoughtWorkers/: ThoughtWorker_Suppressed.cs
Source/CombatExtended/CombatExtended/Verbs/: Verb_LaunchProjectileCE.cs  Verb_MarkForArtilleryCE.cs  Verb_MeleeAttackCE.cs  Verb_ShootCE.cs  Verb_ShootCEOneUse.cs  Verb_ShootMortarCE.cs
Source/CombatExtended/CombatExtended/WorkGivers/: WorkGiver_HunterHuntCE.cs
Source/CombatExtended/Harmony/: Harmony_ApparelTracker.cs  Harmony_Fire.cs  Harmony_FloatMenuMakerMap.cs  Harmony_Hediff_MissingPart.cs  Harmony_Map.cs  Harmony_MechClusterGenerator.cs  Harmony_PathFinder.cs  Harmony_Pawn.cs  Harmony_PawnRenderer.cs  Harmony_Pawn_ApparelTracker.cs  Harmony_Pawn_EquipmentTracker.cs  Harmony_Pawn_GetGizmos.cs  Harmony_ShieldBelt.cs  Harmony_Thing.cs  Harmony_ThingDef.cs  Harmony_ThingListGroupHelper.cs  Harmony_ThingRequestGroupUtility.cs  Harmony_WorkGiver_InteractAnimal.cs
Source/CombatExtended/Properties/: launchSettings.json
Source/CombatExtended/Storage/: BoundsStorage.cs  BoundsStorageUtils.cs  MapStorage.cs  MapStorageUtils.cs  RangeStorage.cs  RangeStorageUtils.cs
Source/CombatExtended/Storage/Harmony/: Harmony_MapStorage.cs  Harmony_MapStorage_MapChanged.cs  Harmony_Pawn.cs  Harmony_RangeStorage.cs  Harmony_RangeStorage_RoomChanged.cs  Harmony_Things.cs
(+105 files in other folders)
